# define your env variables for the test env here
SYMFONY_DEPRECATIONS_HELPER=999999
KERNEL_CLASS=SharedKernel\Infrastructure\Kernel
DATABASE_URL="mysql://db_user_test:db_password_test@database-testing:3306/ddd_symfony_skeleton?serverVersion=11.7.0-MariaDB&charset=utf8mb4"
